#BlueJ class context
comment0.target=MyDodo
comment0.text=\r\n\r\n\ @author\ Sjaak\ Smetsers\ &\ Renske\ Smetsers-Weeda\r\n\ @version\ 3.0\ --\ 20-01-2017\r\n
comment1.params=
comment1.target=MyDodo()
comment10.params=
comment10.target=void\ zoekFout()
comment11.params=
comment11.target=void\ faceEgg()
comment12.params=direction
comment12.target=void\ face(int)
comment13.params=
comment13.target=void\ faceEast()
comment14.params=
comment14.target=void\ faceWest()
comment15.params=
comment15.target=void\ faceNorth()
comment16.params=
comment16.target=void\ faceSouth()
comment17.params=
comment17.target=void\ eggTrailToNest()
comment18.params=
comment18.target=void\ climbOverFence()
comment19.params=
comment19.target=void\ hatchEgg()
comment19.text=\r\n\ Hatches\ the\ egg\ in\ the\ current\ cell\ by\ removing\r\n\ the\ egg\ from\ the\ cell.\r\n\ Gives\ an\ error\ message\ if\ there\ is\ no\ egg\r\n\ \r\n\ <p>\ Initial\:\ Dodo\ is\ somewhere\ in\ the\ world.\ There\ is\ an\ egg\ in\ Dodo's\ cell.\r\n\ <p>\ Final\:\ Dodo\ is\ in\ the\ same\ cell.\ The\ egg\ has\ been\ removed\ (hatched).\ \ \ \ \ \r\n
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=int\ getNrOfEggsHatched()
comment20.text=\r\n\ Returns\ the\ number\ of\ eggs\ Dodo\ has\ hatched\ so\ far.\r\n\ \r\n\ @return\ int\ number\ of\ eggs\ hatched\ by\ Dodo\r\n
comment21.params=distance
comment21.target=void\ jump(int)
comment21.text=\r\n\ Move\ given\ number\ of\ cells\ forward\ in\ the\ current\ direction.\r\n\ \r\n\ <p>\ Initial\:\ \ \ \r\n\ <p>\ Final\:\ \ \r\n\ \r\n\ @param\ \ \ int\ distance\:\ the\ number\ of\ steps\ made\r\n
comment22.params=
comment22.target=boolean\ grainAhead()
comment23.params=
comment23.target=void\ stepOneCellBackwards()
comment24.params=
comment24.target=void\ walkToWorldEdgeClimbingOverFences()
comment25.params=
comment25.target=void\ herstelWereld()
comment26.params=
comment26.target=void\ gaNaarHoek()
comment27.params=
comment27.target=boolean\ volgendeLijn()
comment28.params=
comment28.target=void\ pickUpGrainsAndPrintCoordinates()
comment29.params=
comment29.target=void\ walkToWorldEdgePrintingCoordinates()
comment29.text=\r\n\ Walks\ to\ edge\ of\ the\ world\ printing\ the\ coordinates\ at\ each\ step\r\n\ \r\n\ <p>\ Initial\:\ Dodo\ is\ on\ West\ side\ of\ world\ facing\ East.\r\n\ <p>\ Final\:\ \ \ Dodo\ is\ on\ East\ side\ of\ world\ facing\ East.\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ Coordinates\ of\ each\ cell\ printed\ in\ the\ console.\r\n
comment3.params=
comment3.target=void\ move()
comment3.text=\r\n\ Move\ one\ cell\ forward\ in\ the\ current\ direction.\r\n\ \r\n\ <P>\ Initial\:\ Dodo\ is\ somewhere\ in\ the\ world\r\n\ <P>\ Final\:\ If\ possible,\ Dodo\ has\ moved\ forward\ one\ cell\r\n\r\n
comment30.params=
comment30.target=void\ goBackToStartOfRowAndFaceBack()
comment31.params=
comment31.target=void\ gotoEgg()
comment32.params=
comment32.target=void\ layEggInEmptyNests()
comment33.params=
comment33.target=void\ pyramidOfEggs()
comment34.params=
comment34.target=void\ walkAroundOtherFencedArea()
comment35.params=x\ y
comment35.target=boolean\ locationReached(int,\ int)
comment36.params=
comment36.target=void\ walkToWorldEdgeClimbingOverFencesAndLayEgg()
comment37.params=coordX\ coordY
comment37.target=void\ goToLocation(int,\ int)
comment38.params=x\ y
comment38.target=boolean\ validCoordinates(int,\ int)
comment39.params=n
comment39.target=void\ layTrailOfEggs(int)
comment4.params=
comment4.target=boolean\ canMove()
comment4.text=\r\n\ Test\ if\ Dodo\ can\ move\ forward,\ (there\ are\ no\ obstructions\r\n\ \ \ \ or\ end\ of\ world\ in\ the\ cell\ in\ front\ of\ her).\r\n\ \r\n\ <p>\ Initial\:\ Dodo\ is\ somewhere\ in\ the\ world\r\n\ <p>\ Final\:\ \ \ Same\ as\ initial\ situation\r\n\ \r\n\ @return\ boolean\ true\ if\ Dodo\ can\ move\ (no\ obstructions\ ahead)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ false\ if\ Dodo\ can't\ move\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (an\ obstruction\ or\ end\ of\ world\ ahead)\r\n
comment40.params=
comment40.target=int\ countAllEggs()
comment41.params=
comment41.target=double\ averageEggsPerRow()
comment42.params=
comment42.target=int\ countEggsInRow()
comment43.params=
comment43.target=void\ mounumentOfEggs()
comment44.params=
comment44.target=void\ mounumentOfeggs()
comment45.params=
comment45.target=void\ walkAroundFencedArea()
comment46.params=
comment46.target=int\ rowWithMostEggs()
comment47.params=
comment47.target=boolean\ canLayEgg()
comment47.text=\r\n\ Test\ if\ Dodo\ can\ lay\ an\ egg.\r\n\ \ \ \ \ \ \ \ \ \ (there\ is\ not\ already\ an\ egg\ in\ the\ cell)\r\n\ \r\n\ <p>\ Initial\:\ Dodo\ is\ somewhere\ in\ the\ world\r\n\ <p>\ Final\:\ \ \ Same\ as\ initial\ situation\r\n\ \r\n\ @return\ boolean\ true\ if\ Dodo\ can\ lay\ an\ egg\ (no\ egg\ there)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ false\ if\ Dodo\ can't\ lay\ an\ egg\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (already\ an\ egg\ in\ the\ cell)\r\n
comment48.params=
comment48.target=void\ walkToWorldEdge()
comment5.params=
comment5.target=void\ turn180()
comment6.params=
comment6.target=void\ moveRandomly()
comment7.params=
comment7.target=void\ eggTrailToNestSlordig()
comment8.params=
comment8.target=void\ simpleMaze()
comment9.params=
comment9.target=void\ prepareWorld()
numComments=49
